<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Services</title>
    <link rel="stylesheet" href="index.css" />
	<link rel="shortcut icon" href="./assets/Logo.png" type="image/x-icon">
    <style></style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./assets/Logo.png" />
      </div>
      <nav>
        <ul class="list">
          <li class="list-item">Home</li>
          <li class="list-item">About</li>
          <li class="list-item">Services</li>
          <li class="list-item">Portfolio</li>
          <li class="list-item">Pricing</li>
        </ul>
      </nav>
      <div class="btn">
        <button class="btn--small">Contact Us</button>
      </div>
    </header>
    <main aria-label="section" class="section">
      <section class="left-section">
        <h1 class="heading">We help you <span>crush</span> your competition</h1>
        <p class="description">
          Build trust to connect your brand to billions of users and grow your
          revenue through SEO.
        </p>
        <button class="btn--small">See our services</button>
      </section>
      <section class="right-section">
		<img src="./assets/Header Illustration.png" />
	  </section>
    </main>
  </body>
</html>
